<!DOCTYPE html>
<html>
<head>
	<title>Third Grade Math Games</title>
	<link rel="stylesheet" type="text/css" href="styles/style.css">
</head>
<body>

<div class="centered">
	<div class="card">
		<h1 class="pageTitle"><a href="http://thirdgrademathgames.com/">Third Grade Math Games</a></h1>
	</div>
	<div class="card">
		<span>Welcome to Third Grade Math Games! Below you will find games designed to <b>teach or practice math concepts</b> taught in 3rd grade classrooms across the US and elsewhere (as well as other elementary grade levels). The games are great for playing as a class or individually for extra practice. Each game is designed to be <b>fun and exciting</b>, while still giving <b>focused, quality practice</b> in the areas it's needed most.</span>
	</div>
	<div class="boxLinkWrapper">
		<div class="card left">
			<a href="games/addition-subtraction.html">
				<img src="img/thumbs/addition-subtraction.png" class="boxImg" />
				<h3 class="boxTitle">Addition/Subtraction Game</h3>
			</a>
		</div>
		<div class="card left">
			<a href="games/multiplication-division.html">
				<img src="img/thumbs/multiplication-division.png" class="boxImg" />
				<h3 class="boxTitle">Multiplication/Division Game</h3>
			</a>
		</div>
	</div>
	<div class="boxLinkWrapper">
		<div class="card left">
			<a href="games/fraction-finder.html">
				<img src="img/thumbs/fraction-finder.png" class="boxImg" />
				<h3 class="boxTitle">Fraction Finder</h3>
			</a>
		</div>
		<div class="card left">
			<a href="games/fraction-action.html">
				<img src="img/thumbs/fraction-action.png" class="boxImg" />
				<h3 class="boxTitle">Fraction Action</h3>
			</a>
		</div>
	</div>
	<div class="boxLinkWrapper">
		<div class="card left">
			<a href="games/change-maker.html">
				<img src="img/thumbs/change-maker.png" class="boxImg" />
				<h3 class="boxTitle">Change Maker</h3>
			</a>
		</div>
		<div class="card left">
			<a href="games/perimeter-area.html">
				<img src="img/thumbs/perimeter-area.png" class="boxImg" />
				<h3 class="boxTitle">Perimeter & Area Game</h3>
			</a>
		</div>
	</div>
	<div class="boxLinkWrapper">
		<div class="card left">
			<a href="games/clock-game.html">
				<img src="img/thumbs/clock-game.png" class="boxImg" />
				<h3 class="boxTitle">Clock Game</h3>
			</a>
		</div>
		<div class="card left">
			<a href="games/coin-counter.html">
				<img src="img/thumbs/coin-counter.png" class="boxImg" />
				<h3 class="boxTitle">Coin Counter</h3>
			</a>
		</div>
	</div>
	<div class="card footer">
		If you have an idea for a game you want to see created, contact me at <a href="http://custommathgames.com/">Custom Math Games</a>, where I'd be happy to work something out.
		<br />
		<span class="footerCopy">&copy; <script>document.write(new Date().getFullYear());</script> Third Grade Math Games All Rights Reserved</span>
	</div>
</div>

</body>
</html>